VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="655c966f9a8a010811b3"
VITE_APPWRITE_DATABASE_ID="655c979dd736ecda6560"
VITE_APPWRITE_COLLECTION_ID="655c980c249b9dad582e"
VITE_APPWRITE_BUCKET_ID="655c9a5241ebff103189"
